# springcloud

spring-clound-project-parent/: .project  pom.xml
spring-could-project-eureka-server/: pom.xml
spring-could-project-eureka-server/src/main/java/com/example/demo/: SpringCouldProjectEurekaServerApplication.java
spring-could-project-eureka-server/src/main/resources/: application.properties
spring-could-project-eureka-server/src/test/java/com/example/demo/: SpringCouldProjectEurekaServerApplicationTests.java
